<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    .saw{
      color:gray;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0px;
      padding:20px;
    }
    ol{
      font-size: 25px;
      text-align: left;
      border-right: 1px solid gray;
      width:120px;
      margin:0px;
      padding:20px;
      padding-left: 35px;
    }
    #grid{
      display:grid;
      grid-template-columns: 180px 1fr;
    }
    #article{
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" style="color:red">HTML</a></li>
      <li><a href="2.html" class="saw">CSS</a></li>
      <li><a href="3.html" class="saw">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2> HTML</h2>

      <p><u><a href="https://www.w3.org/TR/html52/" target="_blank" title="htmlspeicification"><font color="blue">Hypertext Markup Language (HTML)</font></u></a> is the standard markup language for <strong> creating <u>web</u> pages</strong> and web applications.
      Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.</p>
      HTML describes the strWeb browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
      HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

      <br><br>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects,
      such as interactive forms, may be embedded into the rendered page.
      It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
      <img src="html.jpg" width="85%">

      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
  </div>
</body>
</html>
