<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    .saw{
      color:gray;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding:20px;
    }
    ol{
      font-size:25px;
      text-align: left;
      border-right: 1px solid gray;
      width:120px;
      margin: 0px;
      padding: 20px;
      padding-left: 35px;
    }
    #grid{
      display: grid;
      grid-template-columns: 180px 1fr;
    }
    #article{
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw">CSS</a></li>
      <li><a href="3.html" style="color:red">JavaScript</a></li>
    </ol>
    <div id="article">

      <h2> JavaScript</h2>

      <p><u><a href="https://www.w3.org/standards/webdesign/script.html" target="blank" title="JavaSpeicification"><font color="blue">JavaScript</font></u></a> often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
        JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
        Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.
        Over 97% of websites use it client-side for web page behavior often incorporating third-party libraries.
        All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.
        As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
        <img src="JavaScript.png" width="90%">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/upDLs1sn7g4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </P>
    </div>
  </div>
</body>
</html>
